# Your snippets
#
# Atom snippets allow you to enter a simple prefix in the editor and hit tab to
# expand the prefix into a larger code block with templated values.
#
# You can create a new snippet in this file by typing "snip" and then hitting
# tab.
#
# An example CoffeeScript snippet to expand log to console.log:
#
# '.source.coffee':
#   'Console log':
#     'prefix': 'log'
#     'body': 'console.log $1'
#
# This file uses CoffeeScript Object Notation (CSON).
# If you are unfamiliar with CSON, you can read more about it here:
# https://github.com/bevry/cson#what-is-cson

'.html.text':
  'Span':
    'prefix': 'span'
    'body': '<span class="$1">$0</span>'



'.html.text.vue':
  'v-for->vue':
    'prefix': 'v-for'
    'body': 'v-for="$1 in $1s"  :key="$1"'
